# NewsOfBD

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lab/multiplexer/NewsForMe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lab/multiplexer/NewsForMe/Activity/: AudioPlayerActivity.java  AudioSelectionActivity.java  Bookmark.java  CommentActivity.java  FullScreenVideoPlayerActivity.java  Fullnews.java  LoginActivity.java  MainActivity.java  NewsPaperContent.java  Newspaper.java  Settings.java  Stream.java  VideoPlayerActivity.java  VideoSelectionActivity.java  Webview_news.java
app/src/main/java/com/lab/multiplexer/NewsForMe/Activity/Adapter/: CustomPagerAdapter.java  SampleListAdapter.java
app/src/main/java/com/lab/multiplexer/NewsForMe/Activity/Cell/: CommentCell.java  LiveCricketCell.java  NewsAdCell.java  NewsCell.java  NewspaperCell.java  NewspaperContentCell.java  NonHighlightedNewsCell.java  SavedNewsCell.java
app/src/main/java/com/lab/multiplexer/NewsForMe/Activity/Database/: DatabaseHelper.java  TableAttributes.java
app/src/main/java/com/lab/multiplexer/NewsForMe/Activity/Fragment/: Bangladesh.java  Business.java  Economy.java  Entertainment.java  Highlights.java  International.java  (+4 more)
app/src/main/res/drawable/: border_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_news_paper_content.xml  activity_settings.xml  audio_player_activity.xml  bookmark.xml  cell_news.xml  cell_news_ad.xml  comment_activity.xml  comment_box.xml  comment_item.xml  fullscreen_news.xml  highlights.xml  list_selection_activity.xml  login_activity.xml  newspaper.xml  newspaper_item.xml  newspaper_settings_layout.xml  pager_item.xml  stream.xml  webview_activity.xml
app/src/main/res/menu/: comment_activity_menu.xml  fullnews_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/lab/multiplexer/NewsForMe/: ExampleUnitTest.java
(+22 files in other folders)
