apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lab.multiplexer.NewsForMe"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.2'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.roughike:bottom-bar:2.1.1'
    compile 'com.tiancaicc.springfloatingactionmenu:library:0.0.2'
    compile 'com.github.jaychang0917:SimpleRecyclerView:1.1.8'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.wang.avi:library:2.1.3'
    //retrofit
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    // Playlist support
    compile 'com.devbrackets.android:playlistcore:1.1.1'
    compile project(':library')
    testCompile 'junit:junit:4.12'
}
