<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="32dp"
    android:paddingBottom="32dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEWS PAPER SETTINGS"
            android:textSize="18sp"
            android:textColor="@color/Orange"
            android:padding="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            />
        <LinearLayout
            android:id="@+id/image_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Newspaper image download"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />
            <TextView
                android:id="@+id/img_pref_txt"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wifi or mobile"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            />

        <LinearLayout
            android:id="@+id/offline_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Download for offline reading"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />
            <TextView
                android:id="@+id/offline_content_pref_txt"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wifi or mobile"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FEEDBACK"
            android:textSize="18sp"
            android:textColor="@color/Orange"
            android:padding="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="18dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact us"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Share this app"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facebook page"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            />

    </LinearLayout>

</LinearLayout>