<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/myScrollingContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="32dp"
            >
            <LinearLayout
                android:id="@+id/radio_container"
                android:layout_margin="16dp"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/Orange"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/radio"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Live Radio"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_container"
                android:layout_margin="16dp"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/Orange"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/tv"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Live Tv"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    />

            </LinearLayout>


        </LinearLayout>
        <!-- Your loooooong scrolling content here. -->

    </android.support.v4.widget.NestedScrollView>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:bb_activeTabAlpha="1"
        app:bb_activeTabColor="@android:color/white"
        app:bb_badgeBackgroundColor="@color/colorPrimary"
        app:bb_behavior="shifting|shy"
        app:bb_inActiveTabAlpha="0.6"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        app:bb_titleTextAppearance="@style/Base.TextAppearance.AppCompat.Small"
        app:bb_titleTypeFace="fonts/cb.otf" />

</android.support.design.widget.CoordinatorLayout>